E:\音乐\Bruno Wen-li - Old Memory (M14).mp3
E:\音乐\D1ofaquavibe - The Party Troll.mp3
E:\音乐\DAOKO、米津玄 - 打上花火.mp3
E:\音乐\DJ OKAWARI - Luv Letter (情书).mp3
E:\音乐\eufonius - 比翼の羽根 (比翼的羽根)(TV版).mp3
E:\音乐\HITA - 琉璃月.mp3
E:\音乐\Justin Bieber - Where Are You Now_.mp3
E:\音乐\Key Sounds Label - Bloom of Youth.mp3
E:\音乐\Richard Clayderman - 梦中的婚礼 (钢琴曲).mp3
E:\音乐\Team.ねこかん【猫】 - ツナグキズナ (紧紧相连的羁绊).mp3
E:\音乐\TING太阳 - Hush.mp3
E:\音乐\Ti?sto _ Sevenn - Boom.mp3
E:\音乐\V.A. - 无限回廊.mp3
E:\音乐\V.A. - 沙沙作响着的风.mp3
E:\音乐\V.A. - 秘密的梦.mp3
E:\音乐\V.A. - 空虚的祈祷.mp3
E:\音乐\V.A. - 被温柔的夜晚所包裹.mp3
E:\音乐\Vangelis - Alpha.mp3
E:\音乐\一百万个可能.mp3
E:\音乐\冷子夕 _ 玉兔 - 恋爱笔记.mp3
E:\音乐\卖血哥 - 最怕大乔突然的关心.mp3
E:\音乐\南烛-坠落星空.mp3
E:\音乐\双笙-小幸运.mp3
E:\音乐\田俊郎 - された想い.mp3
E:\音乐\宋冬野 - 董小姐.mp3
E:\音乐\张靓颖 _ 李荣浩 - 女儿国.mp3
E:\音乐\弦子 - 舍不得.mp3
E:\音乐\徐良 - 友情出演.mp3
E:\音乐\徐良 _ 吴昕 - 星座恋人.mp3
E:\音乐\李佳思 - The Star.mp3
E:\音乐\李荣浩 - 小芳 (Live).mp3
E:\音乐\洛天依MMD：勾指起誓，我是圣诞老人送给你，好孩子的礼物呀. - 1.6150~1(Av53485512,P1).mp3
E:\音乐\潘玮柏、弦子 - 不得不爱.mp3
E:\音乐\田口宏子-フタリ(春日野穹ver).mp3
E:\音乐\纯音乐 - 空虚的祈祷.mp3
E:\音乐\薛之谦 - 演员.mp3
E:\音乐\薛之谦 - 绅士.mp3
E:\音乐\许亚童 - 迷梦.mp3
E:\音乐\许嵩 - 不煽情.mp3
E:\音乐\许嵩 - 内线.mp3
E:\音乐\许嵩 - 半城烟沙.mp3
E:\音乐\许嵩 - 惟爱你.mp3
E:\音乐\许嵩 - 有何不可.mp3
E:\音乐\许嵩 - 粉色信笺.mp3
E:\音乐\许嵩 - 送你的独白.mp3
E:\音乐\赵海洋 - 梦中的婚礼.mp3
E:\音乐\银临、Aki阿杰 - 牵丝戏.mp3
E:\音乐\阿南亮子 (Anan Ryoko) - Refrain.mp3
E:\音乐\鱼大仙儿 - 我曾.mp3
